# Joinai-Support-System

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/joinai_support/: SpringAiApplication.java
src/main/java/com/joinai_support/config/: ApiAuditFilter.java
src/main/java/com/joinai_support/controller/: AdminController.java  SupportTicketController.java
src/main/java/com/joinai_support/domain/: Admin.java  AuditLog.java  SupportTicket.java  TicketAnalysis.java  User.java
src/main/java/com/joinai_support/dto/: AgentSettingsDTO.java  AgentStatusUpdateRequest.java  OTP.java  PerformanceDTO.java  SupportTicketRequest.java  SystemAnalytics.java  TicketContextDTO.java  TicketConversationEventRequest.java  TicketConversationMessageDTO.java  TicketLookupRequest.java  TicketLookupResponse.java
src/main/java/com/joinai_support/repository/: AuditLogRepository.java  SupportTicketRepository.java
src/main/java/com/joinai_support/service/: AdminService.java  AuditLogService.java  SupportTicketService.java  TicketAnalysisService.java  UserService.java
src/main/java/com/joinai_support/service/serviceImpl/: AdminServiceImpl.java  AuditLogServiceImpl.java  SupportTicketServiceImpl.java  TicketAnalysisServiceImpl.java  UserServiceImpl.java
src/main/java/com/joinai_support/utils/: MailSenderService.java  Priority.java  TicketSource.java
src/main/resources/: application.properties
